# android_xi

./: build.gradle  settings.gradle  versionlint.properties
app/: build.gradle
app/src/androidTest/java/com/universodoandroid/androidxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universodoandroid/androidxi/: AndroidXIApplication.kt
app/src/main/java/com/universodoandroid/androidxi/extensions/: FlowExtensions.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/di/: DataModules.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/mapper/: PokemonsMapper.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/remote/api/: PokemonApi.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/remote/response/: PokemonBodyResponse.kt  PokemonResponse.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/domain/di/: DomainModules.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/domain/entity/: Pokemon.kt  PokemonsInfo.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/domain/usecase/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/: PokemonActivity.kt  PokemonViewModel.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/adapter/: PokemonsAdapter.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/di/: PresentationModules.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/mapper/: PokemonsPresentationMapper.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/model/: PokemonPresentation.kt
app/src/main/java/com/universodoandroid/androidxi/pokemon/presentation/reducer/: PokemonData.kt  PokemonEvent.kt  PokemonReducer.kt  PokemonStateEvent.kt
app/src/main/java/com/universodoandroid/androidxi/retrofit/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/universodoandroid/androidxi/retrofit/di/: ApiModule.kt
app/src/main/java/com/universodoandroid/androidxi/retrofit/moshi/: MoshiAdapter.kt  MoshiAdapterImpl.kt
app/src/main/java/com/universodoandroid/androidxi/retrofit/source/: BaseUrl.kt  BaseUrlImpl.kt
app/src/main/java/com/universodoandroid/androidxi/utils/: ActivityBinding.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  pokemon_item.xml
app/src/test/java/com/universodoandroid/androidxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
