// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        // Injection
        dagger_hilt_version = '2.28-alpha'

        // Lifecycle
        lifecycle_version = '2.0.0'
        lifecycle_view_model_version = '2.0.0'

        // Presentation
        mvvm_redux_version = '1.0.1'

        // Remote
        retrofit_version = '2.6.4'
        moshi_version = '1.9.3'
        logging_interception_version = '3.6.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}