// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        // Design
        recycler_view_design_version = '1.2.0-alpha03'
        material_design_version = '1.0.0'
        constraint_layout_version = 'constraintlayout:1.1.3'

        // Core
        core_ktx_version = 'core-ktx:1.3.0'
        fragment_ktx_version = '1.2.5'

        // Coroutines
        coroutines_core_version = '1.3.6'

        // Injection
        dagger_hilt_version = '2.28-alpha'
        dagger_hilt_compiler_version = '1.0.0-alpha01'
        viewmodel_hilt_version = '1.0.0-alpha01'

        // Lifecycle
        lifecycle_version = '2.0.0'
        lifecycle_extension_version = '2.2.0'
        lifecycle_view_model_version = '2.0.0'

        // Presentation
        mvvm_redux_version = '1.0.1'

        // Remote
        retrofit_version = '2.6.4'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.9.3'
        logging_interception_version = '4.6.0'

        // Tests
        junit_version = '4.12'
        androidx_test_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}